{
  "name": "typespec-on-azure",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "compile": "tsp compile .",
    "scaffold": "npx hsjs-scaffold "
  },
  "peerDependencies": {
    "@typespec/compiler": "1.1.0-dev.2",
    "@typespec/http": "next",
    "@typespec/rest": "next",
    "@typespec/openapi": "next",
    "@typespec/http-server-js": "next"
  },
  "devDependencies": {
    "@typespec/compiler": "1.1.0-dev.2",
    "@typespec/http": "next",
    "@typespec/rest": "next",
    "@typespec/openapi": "next",
    "@typespec/openapi3": "next",
    "@typespec/http-server-js": "next"
  },
  "private": true
}