{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/dist/src/index.js",
      "preLaunchTask": "npm: build",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
